### ISSUE TITLE
Race in bds_Impl?

### ISSUE THREAD

**Issue by randomee** [Rblp/Rblpapi#253]
Converting some Rbbg (java) code to Rblpapi, I'm hitting a persistent problem with bds. 

The exact segfault is always a little different, but it's always in bds_Impl or Rblpapi_bds_Impl.

```
 *** caught segfault ***
address (nil), cause 'unknown'

Traceback:
 1: .Call("Rblpapi_bds_Impl", PACKAGE = "Rblpapi", con_, securities,     field, options_, overrides_, verbose, identity_)
 2: bds_Impl(con, security, field, options, overrides, verbose, identity)
 3: bds(paste(idx, "Index"), "INDX_MWEIGHT_HIST", overrides = c(END_DT = as.character(format(fdt,     format = "%Y%m%d"))), identity = blpID)
```
```
 *** caught segfault ***
address 0x39a000003a9, cause 'memory not mapped'

Traceback:
 1: .Call("Rblpapi_bds_Impl", PACKAGE = "Rblpapi", con_, securities,     field, options_, overrides_, verbose, identity_)
 2: bds_Impl(con, security, field, options, overrides, verbose, identity)
 3: bds(paste(idx, "Index"), "INDX_MWEIGHT_HIST", overrides = c(END_DT = as.character(format(fdt,     format = "%Y%m%d"))), identity = blpID)
```
```
 *** caught segfault ***
address 0x2f9, cause 'memory not mapped'
```

Does not happen at the same point in the data job (timeslice), but in the same call.  I tried to run it under strace and ltrace to see what the c++ end of things was/is doing, and it never fails when under strace/ltrace.  

I've tried it on an AWS Ubuntu machine (R 3.2.3), and on a Centos local machine (R 3.4.1); talking to different SAPI backend servers.  Fails in the same way.  Both running current Rblpapi:
`Rblpapi version 0.3.6 using Blpapi headers 3.8.18.1 and run-time 3.8.18.1.`

Simplified code to reproduce it (sometimes takes multiple loops, sometimes dies on the 1st call.)

```
idx <- "SPR"
period<-30
dt.interval <- period*24*60*60

st.date <- "2002-01-02"
st.dates <- seq(as.POSIXct(st.date), as.POSIXct(Sys.time()), by=dt.interval)

for (dt in 1:length(st.dates)) {
    fdt <- format(st.dates[dt], format="%Y%m%d")
    cat(paste(fdt, idx, "... \n"))
    foo <- bds(paste(idx, "Index"), "INDX_MWEIGHT_HIST",
               overrides=c("END_DT"=as.character(format(fdt, format="%Y%m%d"))),
               identity=blpID)
}
```

Here's a backtrace from the core file
```
(gdb) bt full
#0  0x00007f726a2a0a3a in R_gc_internal () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#1  0x00007f726a2a3751 in Rf_allocVector3 () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#2  0x00007f725ae0aceb in Vector<unsigned long> (size=140736377739056,
    this=0x7fffbdcd55d0)
    at /usr/lib64/R/library/Rcpp/include/Rcpp/vector/Vector.h:124
No locals.
#3  allocateDataFrameColumn (fieldT=<optimized out>, n=n@entry=1505)
    at bds.cpp:129
        ans = <optimized out>
#4  0x00007f725ae0c402 in assertColumnDefined (
    lazy_frame=std::map with 0 elements, e=..., n=1505) at bds.cpp:195
        column = <optimized out>
        iter = {
          first = <error reading variable: Cannot access memory at address 0xffffffffffffffe8>, second = }
#5  0x00007f725ae0c62c in bulkArrayToDf (fieldData=...) at bds.cpp:211
        e = {d_handle_p = 0x3bf7b70}
        iter = <optimized out>
        j = 0
        i = 0
        lazy_frame = std::map with 0 elements
#6  0x00007f725ae0d03f in BulkDataResponseToDF (event=...,
    requested_field="INDX_MWEIGHT_HIST",
    response_type="ReferenceDataResponse", verbose=verbose@entry=false)
    at bds.cpp:243
        e = {d_handle_p = 0x1d22a60}
        i = 0
        msgIter = {d_impl_p = 0x3e29020, d_current_p = 0x7f72540297f0}
        msg = {d_handle = <optimized out>, d_elements = {
            d_handle_p = <optimized out>}, d_isCloned = false}
        securityData = {d_handle_p = 0x2966390}
        ans_names = std::vector of length 1, capacity 1 = {"SPR Index"}
        ans = {<Rcpp::PreserveStorage<Rcpp::Vector<19, Rcpp::PreserveStorage> >> = {
            data = 0x402a0a8}, <Rcpp::SlotProxyPolicy<Rcpp::Vector<19, Rcpp::PreserveStorage> >> = {<No data fields>}, <Rcpp::AttributeProxyPolicy<Rcpp::Vector<19, Rcpp::PreserveStorage> >> = {<No data fields>}, <Rcpp::NamesProxyPolicy<Rcpp::Vector<19, Rcpp::PreserveStorage> >> = {<No data fields>}, <Rcpp::RObjectMethods<Rcpp::Vector<19, Rcpp::PreserveStorage> >> = {<No data fields>}, <Rcpp::VectorBase<19, true, Rcpp::Vector<19, Rcpp::PreserveStorage> >> = {<Rcpp::traits::expands_to_logical__impl<19>> = {<No data fields>}, <No data fields>}, cache = {
            p = 0x7fffbdcd5a70}}
#7  0x00007f725ae0d87e in bds_Impl (con_=con_@entry=0x359e488,
    securities=std::vector of length 1, capacity 1 = {...},
    field="INDX_MWEIGHT_HIST", options_=options_@entry=0x1976838,
    overrides_=overrides_@entry=0x402a108, verbose=verbose@entry=false,
    identity_=identity_@entry=0x35a1a20) at bds.cpp:282
        msgIter = {d_impl_p = 0x3ca8a20, d_current_p = 0x0}
        event = {d_impl_p = 0x7f725400ee40}
        rdsrv = "//blp/refdata"
        refDataService = {d_handle = 0x7f72540b68e0}
        request = {d_handle = 0x2967dc0, d_elements = {d_handle_p = 0x3a2a6b0}}
        session = 0x2edcab0
        field_types = std::vector of length 0, capacity 0
#8  0x00007f725ae0090b in Rblpapi_bds_Impl (con_SEXP=0x359e488,
    securitiesSEXP=<optimized out>, fieldSEXP=<optimized out>,
    options_SEXP=0x1976838, overrides_SEXP=0x402a108,
    verboseSEXP=<optimized out>, identity_SEXP=0x35a1a20) at RcppExports.cpp:72
        securities = <optimized out>
        overrides_ = {x = 0x402a108}
        identity_ = {x = 0x35a1a20}
        rcpp_result_gen = {<Rcpp::PreserveStorage<Rcpp::RObject_Impl<Rcpp::PreserveStorage> >> = {
            data = 0x1976838}, <Rcpp::SlotProxyPolicy<Rcpp::RObject_Impl<Rcpp::PreserveStorage> >> = {<No data fields>}, <Rcpp::AttributeProxyPolicy<Rcpp::RObject_Impl<Rcpp::PreserveStorage> >> = {<No data fields>}, <Rcpp::RObjectMethods<Rcpp::RObject_Impl<Rcpp::PreserveStorage> >> = {<No data fields>}, <No data fields>}
        con_ = {x = 0x359e488}
        field = <optimized out>
        options_ = {x = 0x1976838}
        verbose = <optimized out>
        rcpp_output_type = 0
        rcpp_output_condition = 0x1976838
#9  0x00007f726a22c804 in R_doDotCall () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#10 0x00007f726a22cedd in do_dotcall () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#11 0x00007f726a270831 in Rf_eval () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#12 0x00007f726a272fac in do_begin () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#13 0x00007f726a270605 in Rf_eval () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#14 0x00007f726a27228f in R_execClosure () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#15 0x00007f726a2703d4 in Rf_eval () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#16 0x00007f726a27409e in do_set () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#17 0x00007f726a270605 in Rf_eval () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#18 0x00007f726a272fac in do_begin () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#19 0x00007f726a270605 in Rf_eval () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#20 0x00007f726a27228f in R_execClosure () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#21 0x00007f726a268a35 in bcEval () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#22 0x00007f726a2765ae in R_compileAndExecute () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#23 0x00007f726a276abe in do_for () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#24 0x00007f726a270605 in Rf_eval () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#25 0x00007f726a299e42 in Rf_ReplIteration () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#26 0x00007f726a29a221 in R_ReplConsole () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#27 0x00007f726a29a2df in run_Rmainloop () from /usr/lib64/R/lib/libR.so
No symbol table info available.
#28 0x000000000040080b in main ()
No symbol table info available.
(gdb)
```

**Comment by eddelbuettel** [comment]
First things first: what exactly are you trying to do?  It looks like you are trying to get _series_ of things from `bds()`. Its signature is

```r
bds(security, field, options = NULL, overrides = NULL, verbose = FALSE,
  identity = NULL, con = defaultConnection())
```

Maybe what you want is a `bdp()` or `bdh()` query?  Just because the Java implementation had that working may not mean all that much here...

**Comment by eddelbuettel** [comment]
And your code is not a [MVCE](https://stackoverflow.com/help/mcve) as I do not `blpID`.

**Comment by randomee** [comment]
I don't think you need my blpAuthenticate credentials.

**Comment by eddelbuettel** [comment]
I suspected that too and just left it out.  I also started later and made the interval larger.  Works fine:

```r
R> rl <- lapply(1:length(st.dates), function(dt) {
+ #for (dt in 1:length(st.dates)) {
+     fdt <- format(st.dates[dt], format="%Y%m%d")
+     cat(paste(fdt, idx, "... \n"))
+     foo <- bds(paste(idx, "Index"), "INDX_MWEIGHT_HIST",
+                overrides=c("END_DT"=as.character(format(fdt, format="%Y%m%d"))))
+                #identity=blpID)
+ })
20150102 SPR ... 
20150402 SPR ... 
20150701 SPR ... 
20150929 SPR ... 
20151228 SPR ... 
20160327 SPR ... 
20160625 SPR ... 
20160923 SPR ... 
20161222 SPR ... 
20170322 SPR ... 
20170620 SPR ... 
20170918 SPR ... 
R> 
```

What _may_ be going on is that in one of your cases, the returning data is ill-formed and we stumble.
It would help us if you found such a case.  So maybe try monthly requests by year or something.  Also add `verbose=TRUE` to see what is happening.  

Right now I don't have to go by.

**Comment by randomee** [comment]
To be clear, bds works fine for hundreds of calls, then fails randomly.  It's not an issue of the wrong call to bbg.  (Though I will try using bdp and bdh.) 

And I doubt it's bad data, since the same calls run w/ strace attachs works.  And for that matter I can call the exact date again, and get valid data.

And like I said, if you run it again over the loop a few times, it will fail.  You could make the period shorter (e.g. 5 days), so you don't need to run the loop again and again.

**Comment by eddelbuettel** [comment]
Sorry, but I do have neither the time nor inclination to run up my data limit to requests hundreds of series just because you claim something is bad.  The burden of proof is on you, and we need it as detailed as you can make it.  Consider this a team effort -- the three of us know the code a little better, and it would be nice if you could help us a little more.  I will just leave this here otherwise.

**Comment by randomee** [comment]
I'm happy to make it as clear as I can.  I'm just struggling to make a reproducible example. 

It does not fail on the same call arguments.  And the same call arguments will work on the very next call.  And it does not fail when run w/ tracing enabled.  And it does not always segfault on a similar address (nul vs actual addresses).  Which, to me, looks a heck of a lot like a race or some other externally sensitive bug.

Honestly, if bbg just gave back bad data on some slice of dates, I'd just blacklist those dates, and move on.  It appears to be random when it fails.  

(And as far as I understand the SAPI api limits, if you ask for the same data over and over, it only counts once.  At least that's what our rep has promised.  I believe the desktop api is the same.)

I'll run it again w/ verbose enabled.  If there are other thoughts on how to catch the error, I'm all ears.

**Comment by randomee** [comment]
Fwiw... The code I posted in the orig post is asking for the composition of the SPR Index at 30 day intervals over the history of bbg's maintained membership.

**Comment by eddelbuettel** [comment]
(Yes, and I made it 3*30 days to have four requests/year.)

The gold standard is to rebuild with debugging, and run from a debugger.  Then you not have the trace but you are at the very spot it happens with the data that made it happen.    Would be great if you had the patience to grind through that; I understand if you don't but I also ask you to understand that we can't really run your debugging for you.

**Comment by randomee** [comment]
bdp does not appear to be the correct call:
```
> foo <- bdp("SPR Index", "INDX_MWEIGHT_HIST", overrides=c("END_DT"="20100101"),verbose=T)
ReferenceDataResponse = {
    securityData[] = {
        securityData = {
            security = "SPR Index"
            eidData[] = {
            }
            fieldExceptions[] = {
            }
            sequenceNumber = 0
            fieldData = {
                INDX_MWEIGHT_HIST[] = {
                    INDX_MWEIGHT_HIST = {
                        Index Member = "0111145D UN"
                        Percent Weight = -0.000000
                    }
...
                    INDX_MWEIGHT_HIST = {
                        Index Member = "ZION UW"
                        Percent Weight = -0.000000
                    }
                }
            }
        }
    }
}
Error in bdp_Impl(con, securities, fields, options, overrides, verbose,  :
  Attempt to access value of element 'INDX_MWEIGHT_HIST'(type: 'INDX_MWEIGHT_HIST') as 'String' type.
```
Nor bdh:
```
> foo <- bdh("SPR Index", "INDX_MWEIGHT_HIST",start.date=st, end.date=st, verbose=T)
HistoricalDataResponse = {
    securityData = {
        security = "SPR Index"
        eidData[] = {
        }
        sequenceNumber = 0
        fieldExceptions[] = {
            fieldExceptions = {
                fieldId = "INDX_MWEIGHT_HIST"
                errorInfo = {
                    source = "3721::bbdbh20"
                    code = 1
                    category = "BAD_FLD"
                    message = "Not valid historical field"
                    subcategory = "NOT_APPLICABLE_TO_HIST_DATA"
                }
            }
        }
        fieldData[] = {
        }
    }
}
```

**Comment by eddelbuettel** [comment]
Ok, thanks for checking.

**Comment by eddelbuettel** [comment]
Running within debugger now, having reset `period <- 30`.  Does not fail for `st.date <- "2015-01-01"`...

**Comment by eddelbuettel** [comment]
Ok, then it did, and I am in memory.c.  That would be ... them, not us:

```
Thread 1 "R" received signal SIGSEGV, Segmentation fault.
0x00007ffff78ea4cb in AgeNodeAndChildren (s=0x5555572a9a78, gen=gen@entry=0) at memory.c:1139
```

**Comment by randomee** [comment]
Thanks for the persistence.  I finished installing unstripped versions last night, but you beat me.

Them being R, BBG or Rcpp? 

Thanks

**Comment by randomee** [comment]
nevermind, looks like it's in R.

https://svn.r-project.org/R/trunk/src/main/memory.c

**Comment by eddelbuettel** [comment]
Yes I pointed you to to two comments ago.  Here is the link again via Winston mirror of the R source:
https://github.com/wch/r-source/blob/8cb975130cbb257f15d53cc39820d9bfd0b84048/src/main/memory.c#L1145-L1158

**Comment by randomee** [comment]
No promises, but I'll poke at it when I have spare cycles.

Glad it's at least somewhat reproducible.

**Comment by eddelbuettel** [comment]
I'll help but it would be best if you could drive it.

**Comment by mayeromain** [comment]
I have have experienced the same problem running a `bds()` for more than 600 different stock for the field `"ALL_HOLDERS_PUBLIC_FILINGS"` with the overrides `c("ALL_HLDRS_PUB_FILINGS_VIEW_OVR"="DETAILED")`. It seems that the data is randomly uncompleted and make Rstudio crash totally. If you have any update on this issue it would be great.

**Comment by armstrtw** [comment]
what does it do in 'normal' R.

post your example.

**Comment by mayeromain** [comment]
Thank you for your reply. I will try it using R directly and will keep you informed about the result. I will also post on simple reproductible example.

**Comment by mayeromain** [comment]
I run it on R and here are some errors that I get:
```
Error in bds_Impl(con, security, field, options, overrides, verbose, identity) : 
  REAL() can only be applied to a 'numeric', not a 'character'
Error in bds_Impl(con, security, field, options, overrides, verbose, identity) : 
  SET_STRING_ELT() can only be applied to a 'character vector', not a 'raw'
Error in bds_Impl(con, security, field, options, overrides, verbose, identity) : 
  REAL() can only be applied to a 'numeric', not a 'NULL'
```
fllowed by this error 
![image](https://user-images.githubusercontent.com/12673112/36299440-404fbd40-12fd-11e8-8f12-6b2770eab38d.png)

When I run the following code:

```
library(Rblpapi)
blpConnect()

composition <- bds("sxxp index",field = "INDX_MWEIGHT")

if(nrow(composition)>0){
  for(i in 1:nrow(composition)){
    ticker <- paste0(composition$`Member Ticker and Exchange Code`☺[i]," Equity")
    
    Sys.sleep(0.5)
    loadDataBloom<- try(bds(ticker, "ALL_HOLDERS_PUBLIC_FILINGS",overrides = c("ALL_HLDRS_PUB_FILINGS_VIEW_OVR"="DETAILED")))
    Sys.sleep(0.5)
    IT <- 1
    if((class(loadDataBloom) %in% "try-error")){
      while((class(loadDataBloom) %in% "try-error") && IT <5){
        loadDataBloom<- try(bds(paste0(uniqueid," Equity"), "ALL_HOLDERS_PUBLIC_FILINGS",overrides = c("ALL_HLDRS_PUB_FILINGS_VIEW_OVR"="DETAILED")))
      }
    }
    # some other code to use the data
  }
}
```

**Comment by mayeromain** [comment]
I try to print messages after each action of my code and the crash occure during the `try(bds(ticker, "ALL_HOLDERS_PUBLIC_FILINGS",overrides = c("ALL_HLDRS_PUB_FILINGS_VIEW_OVR"="DETAILED")))`.
I am really confused on the way I can handel the error. Any suggestion would be very welcome.

**Comment by eddelbuettel** [comment]
It will be the treatment of unexpected data.  If I were you I would could the input data into smaller and smaller batches til I have the data that cause the crash.  You can then use debug mode to see what data is returned -- likely a NULL somewhere where we expect data.

But we need something (much) more concrete in order to do anything about it.  In short, _reproducible_ examples still rule.

**Comment by mayeromain** [comment]
Thank you for your response. I understand what you ask but the problem is that the error appear in a different request every time. Even if I isolate the ticker that cause the crash, if I repeat the request it works perfectly. What I suspect is that the bds sometimes receive bad data from bloomberg (wrong format or missing value) that are treated in a way that make R crash.

I would be happy to help you with reproducible example but I don't know what you provide to you other than the small example I posted 2 messages ago.
The other problem is that as R completely stop working I cannot print anything.

If you have any suggestion on how I can help with any more searching I am more than ready to help.

**Comment by eddelbuettel** [comment]
Hm.  600 elements in `sxxp index`.  When I try `ALL_HOLDERS_PUBLIC_FILINGS` _and also add `verbose=TRUE`_ I see quite a bit of data coming back.  I don't have the time to debug this for you but if you run it with such extended logging (ie: `verbose=TRUE` in the `bds()` call) you may get an idea about what to test for at the C/C++ level.

**Comment by mayeromain** [comment]
Ok I run this request every day so tomorrow I will check with the `verbose=T` to see if I have any return. Thank you for the time you take to answer me. This package is really amazing.

**Comment by joel23888** [comment]
@mayeromain you may want to redirect Rscript to a file so you can review this more easily. If you are using Windows then try something like:
`Rscript.exe --verbose script.R > log.txt 2>&1`

**Comment by mayeromain** [comment]
This is really strange, I run the script with your code and the output I got just before the crashing of R seems totatlly fine (you can see the json returned here)

[json_error.txt](https://github.com/Rblp/Rblpapi/files/1747417/json_error.txt)

Then I rerun the request for the ticker that failed and print the same json to compare it to the first one

[json_no_error.txt](https://github.com/Rblp/Rblpapi/files/1747414/json_no_error.txt)

The point is: I cannot find any differences between the two json. Therefore I cannot understand the problem that make R crash. My intuition (but I don't know how to test it) is that it is a problem with the memory allocated to the request. Have you got any other suggestion for me to carry on with my debugging?

**Comment by mayeromain** [comment]
So I try with theincrease memory but I still got the same problem. I am really stuck with my code and have to run it like 10-15 times a day to finish the loop over all my elements. If you have any other tips for me on how I could tackle this problem it would be great.

**Comment by eddelbuettel** [comment]
If I were you I'd try to get into our C++ code to detect more at reception. There is no other way.

You are doing rather large bulk transfers, so even with a low probability of error you get a high enough one to be affected.  You will need to write yourself better detection tools for this.  Sorry.

**Comment by klin333** [comment]
Hi,

I added a bds_debug function to reliably reproduce the error, by sending thousands of repeated requests. This is much faster than sending 1 request and wait for response. I can reliably reproduce the error in about a minute. Fork here https://github.com/klin333/Rblpapi/tree/fix_segfault

My hunch is that some SEXP used in bds.cpp are not protected, and get destroyed by garbage collection mid way through, causing segfaults. This is supported by these errors people on this thread reported, and I also regularly observed: ``` SET_STRING_ELT() can only be applied to a 'character vector', not a 'raw'```

This is likely caused by lines https://github.com/Rblp/Rblpapi/blob/e5ca48a0089ac53919d8cba6758ae13732b55b09/src/bds.cpp#L72-L74

In fact, this debug check I added actually fails, where it should never have failed. 
```cpp
case BLPAPI_DATATYPE_STRING:
        if (!Rf_isString(ans)) {
            Rcpp::stop("ans at row %i is not a string, e.name = %s\n", row_index, e.name().string());
        }
        SET_STRING_ELT(ans,row_index,Rf_mkCharCE(e.getValueAsString(), CE_UTF8));
        break;
```

With debug prints, I became quite sure the Bloomberg response rows did not change data type mid way through. I also couldn't see any way lazy_frame could have changed between rows in bulkArrayToDf(). The only thing I can think of is garbage collection of unprotected SEXP in bds.cpp.

When I changed all SEXP to Rcpp::RObject, I could no longer reproduce the error. See the linked fork for code changes. I'll make a pull request for ease of browsing, but it contains debug code. 

I don't know about R and C interface enough to theoretically determine if SEXP in functions such as bulkArrayToDf() was the culprit, but empirically, it appears so. However, I can only claim that I was unable to re-observe the error after the fix.

**Comment by entropy43** [comment]
@klin333 Just have to say, this is a great bit of work. Really nicely done!

**Comment by klin333** [comment]
On the theoretical reason why this bug errors, my thoughts are:

- As an OOP novice, a quick read of generic OOP polymorphism suggests that even though assertColumnDefined() uses unprotected SEXP for `column`, the fact that `column` was made as protected Rcpp objects in allocateDataFrameColumn() should have kept the protection from garbage collection.
- However further reading suggests polymorphism works differently in c++, and "static linkage" or "static resolution" probably caused the complier to think `column` in assertColumnDefined is only just plain SEXP, without the protection from garbage collection. Hence the intermittent destruction of columns in lazy_frame and the segfaults or SET_STRING_ELT errors

**Comment by eddelbuettel** [comment]
This has nothing to do with OOP.  It's all R internals about needing PROTECT everywhere.  Which ... we did not do in the code you corrected, so your fix is good.  No more no less.

**Comment by klin333** [comment]
this issue probably can be closed.
